<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>轮播图</title>

    <style type="text/css">
        img {
            margin-left: -40px;
            width: 590px;
            height: 340px;
        }
        
        li {
            list-style: none;
        }
        
        #slider {
            width: 590px;
            height: 340px;
            margin: 10% auto;
            position: relative;
        }
        
        .slider_list li {
            position: absolute;
            display: none;
        }
        
        .slider_list li:first-child {
            display: block;
        }
        
        .slider_icon {
            margin-left: -25px;
            position: absolute;
            z-index: 1;
            left: 40%;
            bottom: 20px;
            font-size: 0;
            padding: 4px 8px;
        }
        
        .slider_icon i {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 100%;
            margin: 0 5px;
        }
        
        .btn {
            background: #fff;
        }
        
        .arrow {
            display: none;
            width: 30px;
            height: 60px;
            background-color: rgba(0, 0, 0, .2);
            position: absolute;
            top: 50%;
            margin-top: -30px;
        }
        
        .prve {
            left: 0;
        }
        
        .next {
            right: 0;
        }
        
        .arrow span {
            display: block;
            width: 10px;
            height: 10px;
            border-bottom: 2px solid rgb(199, 197, 197);
            border-left: 2px solid rgb(199, 197, 197);
        }
        
        .slider_left {
            margin: 25px 0 0 10px;
            transform: rotate(45deg);
        }
        
        .slider_right {
            margin: 25px 0 0 5px;
            transform: rotate(-135deg);
        }
        
        .arrow:hover {
            background: #444;
        }
        
        #slider:hover .arrow {
            display: block;
        }
        
        .btn_act {
            background: rgb(199, 197, 197);
            width: 15px;
            height: 15px;
        }
    </style>

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
        $(function() {
            var count = 0;
            var $li = $("#slider>ul>li");
            $(".next").click(right);

            function right() {
                count++;
                if (count == $li.length) {
                    count = 0;
                }
                $li.eq(count).fadeIn().siblings().fadeOut();
                $(".slider_icon i").eq(count).addClass("btn_act").siblings().removeClass('btn_act');
                // console.log(count);
            }
            $(".prve").click(left);

            function left() {
                count--;
                if (count == -1) {
                    count = $li.length - 1;
                }
                // console.log(count);
                $li.eq(count).fadeIn().siblings().fadeOut();
                $(".slider_icon i").eq(count).addClass("btn_act").siblings().removeClass('btn_act');
            }
            $(".slider_icon i").mouseenter(function() {
                $(this).addClass('btn_act').siblings().removeClass("btn_act");
                $li.eq($(this).index()).fadeIn().siblings().fadeOut();
                count = $(this).index();
            });
            var timeid = setInterval(function() {
                right()
            }, 3000)
            $('.slider_list').mouseleave(function() {
                timeid = setInterval(function() {
                    right()
                }, 3000)
            })
            $('.slider_list').mouseenter(function() {
                clearInterval(timeid)
            })
        });
    </script>

</head>

<body>

    <div id="slider">
        <ul class="slider_list">

            <li>
                <a href="#"><img src="3.jpg"></a>
            </li>
            <li>
                <a href="#"><img src="4.jpg"></a>
            </li>
            <li>
                <a href="#"><img src="2.jpg"></a>
            </li>
            <li>
                <a href="#"><img src="5.jpg"></a>
            </li>
            <li>
                <a href="#"><img src="6.jpg"></a>
            </li>
            <li>
                <a href="#"><img src="7.jpg"></a>
            </li>
            <li>
                <a href="#"><img src="8.jpg"></a>
            </li>
            <li>
                <a href="#"><img src="9.jpg"></a>
            </li>
        </ul>
        <div class="slider_icon"> <i class="btn btn_act"></i> <i class="btn"></i> <i class="btn"></i> <i class="btn"></i> <i class="btn"></i> <i class="btn"></i> <i class="btn"></i> <i class="btn"></i> </div>
        <a href="javascript:;" class="arrow prve"> <span class="slider_left"></span> </a>
        <a href="javascript:;" class="arrow next"> <span class="slider_right"></span> </a>
    </div>
</body>

</html>